; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
upload_speed = 921600
board_build.partitions = min_spiffs.csv
lib_deps = 
	knolleary/PubSubClient@^2.8
build_flags = 
	-D BUILD_TIME=$UNIX_TIME
	-D DEVELOPMENTCODE
